-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ssl

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            manage ssl certificates

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:        -W -Wall -fhelpful-errors -pgmL markdown-unlit
  -- Modules exported by the library.
  exposed-modules:    SSL.CA
                      SSL.CA.Options

  -- modules included in this library but not exported.
  other-modules:      


  default-extensions: NoImplicitPrelude
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base, base-unicode-symbols, data-default, data-textual
                     , directory, exceptions, lens, mtl, optparse-applicative
                     , tasty, tasty-hunit, temporary, text, text-printer, unix

                     -- please update 'versions' when updating the below
                     , exited        >= 1.0.2.0
                     , fluffy        >= 0.2.13.2
                     , fpath         >= 1.0.5.0
                     , monaderror-io >= 1.0.3.0
                     , monadio-plus  >= 1.0.4.0
                     , more-unicode  >= 0.0.9.0
                     , optparse-plus >= 1.0.1.0
                     , proclib       >= 3.1.3.0
                     , tasty-plus    >= 1.3.0.0
                     , tfmt          >= 0.2.2.0
                     
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

